{
  "name": "neighborhood-numbers",
  "version": "1.0.0",
  "description": "neighborhood numbers",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Neighborhood-Numbers/neighborhood-numbers.git"
  },
  "author": "Mike Smith, Chris Wilson, Ryan Yocum, Alven Wang",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Neighborhood-Numbers/neighborhood-numbers/issues"
  },
  "dependencies": {
    "react": "~0.13.3",
    "gulp": "~3.9.0",
    "browserify": "~11.0.1",
    "reactify": "~1.1.1",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "~3.3.1"
  }
}
